# AliucordPlugins

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
.androidide/editor/: openedFiles.json
.github/workflows/: build.yml
plugins/ShowHiddenChannels/: build.gradle
plugins/ShowHiddenChannels/src/main/java/com/thatmg393/showhiddenchannels/: ShowHiddenChannels.java
