pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliucord.com/snapshots' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
		
		maven { url 'https://maven.aliucord.com/snapshots' }
		maven { url 'https://jitpack.io' }
		maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' }
    }
}

rootProject.name = "AliucordPlugins"
include ':ShowHiddenChannels'

rootProject.children.forEach {
    it.projectDir = file("plugins/${it.name}")
}